{
    "name": "fundevogel/tiny-phpeanuts",
    "description": "A tiny PHP library for creating SVG donut (and pie) charts.",
    "type": "library",
    "license": "MIT",
    "version": "0.3.1",
    "keywords": ["svg", "charts"],
    "homepage": "https://github.com/Fundevogel",
    "scripts": {
        "cs-dry": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix",
        "test": "phpunit"
    },
    "authors": [
        {
            "name": "Martin Folkers",
            "homepage": "https://twobrain.io",
            "role": "Maintainer"
        }
    ],
    "require": {
        "meyfa/php-svg": "^0.10.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "phpunit/phpunit": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Fundevogel\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fundevogel\\Tests\\": "tests/"
        }
    }
}
